<!DOCTYPE html>

<html>

<head>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        

.cont {
            
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
            
max-width: 400px;
            
max-height: 700px;
            
margin: auto;
            
text-align: center;
            
background-color: #f5f7f9;

        
}




        

.text {
            
color: black;
            
font-size: 18px;
        
}

        

.button {
            
border: none;
            
outline: 0;
            
display: inline-block;
            
padding: 8px;
            
color: white;
            
background-color: #000;
            
text-align: center;
            
cursor: pointer;
            
width: 100%;
            
font-size: 18px;
        
}

        

.a {
            
text-decoration: none;
            
font-size: 22px;
            
color: black;
        
}

        

button:hover, a:hover {
            
opacity: 0.7;
        
}

        

.alter {
            
vertical-align: middle;
            
width: 200px;
            
height: 200px;
            
border-radius: 50%;
            
margin-top: 25px;
        
}
        

.circle {
            
height: 30px;
            
width: 30px;
            
background-color: #bbb;
            
border-radius: 50%;
            
display: inline-block;
            
margin-top: 10px;
        
}


        

.circle1 {
            
height: 30px;
            
width: 30px;
            
background-color: #bbb;
            
border-radius: 50%;
  
display: inline-block;
 
            
margin-top: 10px;
     
verticle-align:top;   
}




.round {
            
border: 1px solid lightgrey ;
            
border-radius: 15px;
            
height: 30px;
            
width:120px;
            
margin-left: 35%;
            
color: grey;
            
padding-top: 10px;



        
}
    

</style>



<body>




<div class="cont">
    
<img src="C:\Users\Poornima1\Desktop\Interview\img\w2.png" alt="Avatar" class="alter" id="img">
    
<h1>Alexndra Dadario</h1>
    
<p class="text">Parker Industries</p>
    
<p class="round">UX DESIGNER</p>
    
<div style="text-align:center;background-color: lightgray ; padding-top: 10px; color: grey" >
        
<h4>USUALLY COLLABORATED WITH</h4>
        
<img src="C:\Users\Poornima1\Desktop\Interview\img\m1.png" class="circle"></img>
        
<img src="C:\Users\Poornima1\Desktop\Interview\img\w1.png" class="circle"></img>
        
<img src="C:\Users\Poornima1\Desktop\Interview\img\m2.png" class="circle"></img>
        
<img src="C:\Users\Poornima1\Desktop\Interview\img\m3.png" class="circle"></img>

<span class="circle2">+2</span>           
</div>
    

<div style="margin: 30px 0;color: lightgrey" class="img">
 
<img src="C:\Users\Poornima1\Desktop\Interview\frontend-interview-in-person-master\images\LinkedIn.svg" alt="linkedIn" width="34" height="34">     
        
<img src="C:\Users\Poornima1\Desktop\Interview\frontend-interview-in-person-master\images\Dribble.svg" alt="Dribble" width="34" height="34">
<img src="C:\Users\Poornima1\Desktop\Interview\frontend-interview-in-person-master\images\Twitter.svg" alt="Twitter" width="34" height="34">   
</div>


</div>



</body>

</html>

