<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
font-family: Calibri;
position: relative;
border-radius: 100%;
}

.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
}

.bottom-left {
 position: absolute;
 bottom: 100px;
 left: 480px;
 color: white;
 font-size: 30px;
 font-weight: bold;
}

.place {
 position: absolute;
 bottom: 60px;
 left: 475px;
 font-size:18px;
 color: white;
}

.btn {
 border-radius: 0px 30px 30px 0px;
 position: absolute;
 top: 20px;
 left: 455px;
 color: white;
 background-color: black;
 font-size: 16px;
 padding: 10px;
 font-weight: bold;
}

</style>
</head>
<body>

<div class="container">
  <img src="C:\Users\Poornima1\Desktop\Interview\img\nature.png" alt="Nature" width="450" height="550" class="center">
  <div class="bottom-left">Fishing In The Congo</div>
  <div class= "place"><img src="C:\Users\Poornima1\Desktop\Interview\frontend-interview-in-person-master\images\Location.svg" alt="location" width="18" height="18"> Democratic Republic of the Congo</div>
  <div class="btn">Domestic</div>

</div>
</body>
</html>
